<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #set-height {
            display: block;
        }

        #v0 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        p font-family helvetica {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id="set-height"></div>
    <p id="time"></p>
    <video id="v0" tabindex="0" autobuffer="autobuffer" preload="preload">
        <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"
            src="https://bugatti.imgix.net/6763385aed6f98152f573b1b/tourbillon-modelpage-02-scrollvideo-desktop.mp4">
        </source>
        <!-- <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"
            src="https://drive.google.com/file/d/15-5Xq7M07rYG3I8J7mP2lPBRjLTbY7Ge/view?usp=drive_link">
        </source> -->
        <!-- <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"
            src="https://www.apple.com/media/us/mac-pro/2013/16C1b6b5-1d91-4fef-891e-ff2fc1c1bb58/videos/macpro_main_desktop.mp4">
        </source> -->
    </video>



    <script>
        var frameNumber = 0, // start video at frame 0
            // lower numbers = faster playback
            playbackConst = 500,
            // get page height from video duration
            setHeight = document.getElementById("set-height"),
            // select video element         
            vid = document.getElementById('v0');

        // dynamically set the page height according to video length
        vid.addEventListener('loadedmetadata', function () {
            setHeight.style.height = Math.floor(vid.duration) * playbackConst + "px";
        });

        // Use requestAnimationFrame for smooth playback
        function scrollPlay() {
            var frameNumber = window.pageYOffset / playbackConst;
            vid.currentTime = frameNumber;
            window.requestAnimationFrame(scrollPlay);
        }

        window.requestAnimationFrame(scrollPlay);
    </script>
</body>

</html>